browser=chrome
url=https://www.facebook.com/login/
username=JenniferLawrence
password1=GalGadot
firstname=Damon
lastname=Salvatore
mail=torivega@victorius.com
password2=JenniferAniston
day=5
month=Jan
year=1996